spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://f7dhzvxlv82tsbg7:dgtztrhi0fl1niyi@nwhazdrp7hdpd4a4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/t3hdah5gs30wn5ty
spring.datasource.username=f7dhzvxlv82tsbg7
spring.datasource.password=dgtztrhi0fl1niyi
        